events {}

http {
    upstream backend_service {
        server backend:3000;
    }

    server{
        listen 80;
        server_name week5-day4.local;

        return 301 https://$host:8443$request_uri;
    }

    server {
        listen 443 ssl;
        server_name week5-day4.local;

        ssl_certificate /etc/nginx/certs/week5-day4.local.pem;
        ssl_certificate_key /etc/nginx/certs/week5-day4.local-key.pem;  

        # Good TLS defaults (safe + simple)
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location /api {
            proxy_pass http://backend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location / {
            return 200 "HTTPS is working \n";
        }
    }
}