events {}

http {
    upstream backend {
        server backend1: 3000;
        server backend2: 3000;
        server backend3: 3000;
        server backend4: 3000;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend_service;
        }
    }
}