upstream backend_service {
    server backend:5000;
}

server {
    listen 80;
    server_name week5-todo.local;

    return 301 https://$host:8443$request_uri;
}

server {
    listen 443 ssl;
    server_name week5-todo.local;

    ssl_certificate /etc/nginx/certs/week5-todo.local.pem;
    ssl_certificate_key /etc/nginx/certs/week5-todo.local-key.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://backend_service/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /health {
        proxy_pass http://backend_service/health;
    }
}
